dotnetfinal/dotnetfinal/dotnetfinal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="dotnetfinal.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#333333</Color>
            <Color x:Key="CellBackgroundColor">#3BC368</Color>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <!--<Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />-->
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="100 , 20, 100, 20" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <!--<Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightGreen"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="1"/>
            </Style>-->
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout
        BackgroundColor="{StaticResource BackgroundColor}">
        <!-- Place new controls here -->
        <Label Text="Main Page!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

        <Button
            Style="{StaticResource ButtonStyle}"
            Text="Go to Exercises"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Clicked="ButtonClicked"/>
        <Button
            Style="{StaticResource ButtonStyle}"
            Text="Login With Google"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Clicked="GoogleLogin"/>
    </StackLayout>

</ContentPage>
