dotnetfinal/dotnetfinal/dotnetfinal/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="dotnetfinal.Page1">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            <StackLayout>

            <Label Text="Exercise 1.- Shoulder Abduction"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>

            <Button 
                Text="Results"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Clicked="ResultsPage"/>

                <!--<Label Text="Instructions: When ready, press the start button and let your arm down, with the top of the phone towards the floor, and the screen facing inwards towards your body. When you hear the Beep, start raising the phone slowly towards the ceiling, without ever bending your elbows."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />-->

            <!--<Button 
            Text="Start"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"-->
            <!--Clicked="CountDown"/>-->

            <Image Source="shoulderWorkout.jpg"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>