dotnetfinal/dotnetfinal/dotnetfinal/Results.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             mc:Ignorable="d"
             x:Class="dotnetfinal.Results">
    <ContentPage.Content>
        <!--<StackLayout>
            <Label Text="This is the Results Page!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label x:Name="MaxHeight"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"></Label>-->
            <AbsoluteLayout>
                <oxy:PlotView
                    Model="{Binding ScatteredModel}" 
                    AbsoluteLayout.LayoutBounds="10,10,.9,.9"
                    AbsoluteLayout.LayoutFlags="WidthProportional,HeightProportional" />
            </AbsoluteLayout>
        <!--</StackLayout>-->

    </ContentPage.Content>
        <!--<ListView x:Name="listView"
              Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Test}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
</ContentPage>