dotnetfinal/dotnetfinal/dotnetfinal/ResultsDescription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             mc:Ignorable="d"
             x:Class="dotnetfinal.ResultsDescription">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#FEFEFE</Color>
            <Color x:Key="ButtonBackgroundColor">#3BC368</Color>
            <Color x:Key="PageTextColor">#FFFFFF</Color>
            <Color x:Key="LineBreakColor">#333333</Color>

            <Style x:Key="LineBreakStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{StaticResource LineBreakColor}" />
                <Setter Property="Margin" Value="10, 0, 10, 0" />
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource PageTextColor}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="100 , 20, 100, 20" />
                <Setter Property="Margin" Value="10, 10, 10, 40" />
            </Style>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#EBEBEB" />
                <Setter Property="TextColor" Value="#333333" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="LayoutRoot"
              BackgroundColor="{StaticResource BackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <BoxView
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource LineBreakStyle}"
                Grid.Row="0"/>
            <Image Source="shoulderImg.png"
                Grid.Row="1"/>
            <Label
                Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lobortis venenatis lorem nec sodales. Quisque quis urna ac nulla fringilla tristique ut ac tellus. Aenean ac odio enim. Mauris commodo, massa ut auctor viverra, magna urna mattis odio, vitae sollicitudin dolor tellus eget augue. Nullam ipsum elit, bibendum id leo eu, fermentum laoreet dui. Nulla vestibulum ante sit amet turpis maximus tristique. In sollicitudin dolor nibh, quis eleifend dui finibus id. Aliquam ut suscipit libero. Praesent tellus massa, tincidunt ac augue vitae, suscipit venenatis libero."
                Grid.Row="2"
                VerticalOptions="CenterAndExpand"
                Style="{StaticResource LabelStyle}"></Label>
            <Button
                Text="Home"
                Grid.Row="3"
                Style="{StaticResource ButtonStyle}"
                Clicked="Button_Home"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>