dotnetfinal/dotnetfinal/dotnetfinal/Exercises/Exercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="dotnetfinal.Exercises.Exercise1"
             Title="Shoulder Abduction">

    <ContentPage.Content>
        <StackLayout>
            <Label 
                VerticalOptions="Start"
                   Margin="20"
                   FontSize="Title"
                HorizontalOptions="CenterAndExpand" />
            <Image Source="shoulder.jpg"
                   />


            <Label x:Name="LabelX"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label x:Name="LabelY"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label x:Name="LabelZ"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label x:Name="LabelLength"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label x:Name="countdownTimer"           
                FontSize='Large'
                TextColor="Red"
                FormattedText=""
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Button x:Name="start"
                HorizontalOptions="Center"
                Text="Start" 
                VerticalOptions="Center" 
                Clicked="Countdown"></Button>
            <Button HorizontalOptions="Center"
                Text="Results" 
                VerticalOptions="Center" 
                Clicked="ResultsClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    
    