dotnetfinal/dotnetfinal/dotnetfinal/Exercises/Exercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="dotnetfinal.Exercises.Exercise1"
             Title="Shoulder Abduction">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BackgroundColor">#333333</Color>
            <Color x:Key="CellBackgroundColor">#3BC368</Color>
            <Color x:Key="ButtonTextColor">#FFFFFF</Color>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="#FEFFFF">
            <BoxView
                HorizontalOptions="FillAndExpand"
                HeightRequest="1"
                Color="#333333"
                Margin="10, 0, 10, 0"/>
            <Label 
                VerticalOptions="Start"
                   Margin="20"
                   FontSize="Title"
                HorizontalOptions="CenterAndExpand" />
            <Image Source="shoulder.jpg"
                   />
            <Label x:Name="LabelX"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label x:Name="LabelY"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label x:Name="LabelZ"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label x:Name="LabelLength"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label x:Name="countdownTimer"           
                FontSize='Large'
                TextColor="#333333"
                FormattedText=""
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Button x:Name="start"
                Style="{StaticResource ButtonStyle}"
                HorizontalOptions="Center"
                Text="Start" 
                VerticalOptions="Center" 
                Clicked="Countdown"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    
    