dotnetfinal/dotnetfinal/dotnetfinal/Exercises/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="dotnetfinal.Exercises.ExercisesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--<Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="LightGreen"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="1"/>
            </Style>-->

            <Color x:Key="BackgroundColor">#333EBD</Color>
            <Color x:Key="CellBackgroundColor">#35733A</Color>
            <Color x:Key="SwipeItemTextColor">#FFECCB</Color>
            <Color x:Key="SwipeItemBackgroundColor">#FE744D</Color>
            <Color x:Key="TitleColor">#55A1FA</Color>
            <Color x:Key="SubTitleColor">#FFFFFF</Color>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 60, 0, 60" />
            </Style>

            <Style x:Key="ExerciseButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource CellBackgroundColor}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="100 , 20, 100, 20" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <Style x:Key="NameStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource SubTitleColor}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="Margin" Value="6, 0, 6, 6" />
            </Style>

            <Style x:Key="CategoryStyle" TargetType="BoxView">
                <Setter Property="Opacity" Value="0.75" />
                <Setter Property="Margin" Value="0, 0, 100, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{StaticResource BackgroundColor}">
            <Label
                Grid.Row="0"
                Text="Exercises"
                Style="{StaticResource TitleStyle}"/>
            <Grid>
                <Button
                    Style="{StaticResource ExerciseButtonStyle}"
                    Text="Exercise 1"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="ButtonClicked1"/>
            </Grid>
            <Grid>
                <Button
                    Style="{StaticResource ExerciseButtonStyle}"
                    Text="Exercise 2"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="ButtonClicked1"/>
            </Grid>
            <Grid>
                <Button
                    Style="{StaticResource ExerciseButtonStyle}"
                    Text="Exercise 4"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="ButtonClicked1"/>
            </Grid>
            <Grid>
                <Button
                    Style="{StaticResource ExerciseButtonStyle}"
                    Text="Exercise 5"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Clicked="ButtonClicked1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
